apiVersion: v1
kind: Secret
metadata:
  name: conv-api-secret
type: Opaque
data:
  AMQP_EXCHANGE: Y29udmNoYW5nZQ==
  AMQP_USER: cm1x
  AMQP_PASSWORD: cm1x
  AMQP_HOSTNAME: cm1xLWNsdXN0ZXItaXA=
  AMQP_QUEUE: Y29vbC1xdWV1ZQ==